VITE_APIV=https://api.eschoolconnect.ng/visitor
VITE_APIT=https://api.eschoolconnect.ng/teacher
VITE_APIE= http://localhost:9000/exam
VITE_APITR=https://api.eschoolconnect.ng/training
VITE_API=https://api.eschoolconnect.ng

VITE_APITU= http://localhost:9000/tutorial
VITE_APIS=https://api.eschoolconnect.ng/store
VITE_APIJ= http://localhost:9000/job
VITE_APIB=http://localhost:9000/book